(fp_lib_table
  (version 7)
  (lib (name "tps4800")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/ul_PTPS48000QDGXRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IAUS200N08S5N023ATMA1")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/IAUS200N08S5N023ATMA1")(options "")(descr ""))
  (lib (name "3362P_1_104RLF")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/3362P_1_104RLF")(options "")(descr ""))
  (lib (name "0353620450")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/0353620450/footprints.pretty")(options "")(descr ""))
  (lib (name "jst_2pin")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/jst_2pin/footprints.pretty")(options "")(descr ""))
  (lib (name "xt90")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/LIB_XT90PB-F/XT90PB-F/KiCad")(options "")(descr ""))
  (lib (name "LMP8645")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/LMP8645/footprints.pretty")(options "")(descr ""))
  (lib (name "molex_2pin")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/molex_2pin/footprints.pretty")(options "")(descr ""))
  (lib (name "molex_3pin")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/molex_3pin/footprints.pretty")(options "")(descr ""))
  (lib (name "S3B_XH_A")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/S3B_XH_A")(options "")(descr ""))
  (lib (name "TLV9051IDBVR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/TLV9051IDBVR/footprints.pretty")(options "")(descr ""))
  (lib (name "TPSM265R1SILR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/TPSM265R1SILR")(options "")(descr ""))
  (lib (name "ul_INA241A1QDGKRQ1")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/ul_INA241A1QDGKRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_PTPS48000QDGXRQ1")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/ul_PTPS48000QDGXRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/XT30PW-M")(options "")(descr ""))
  (lib (name "dip_1")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/dip_1/footprints.pretty")(options "")(descr ""))
  (lib (name "20k_potentiometer")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/20k_potentiometer/footprints.pretty")(options "")(descr ""))
  (lib (name "ISO6741DWR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/ISO6741DWR")(options "")(descr ""))
  (lib (name "MCP3202")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/MCP3202/footprints.pretty")(options "")(descr ""))
  (lib (name "MMTL431")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/MMTL431")(options "")(descr ""))
  (lib (name "AS431ANTR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/AS431ANTR/footprints.pretty")(options "")(descr ""))
  (lib (name "89PR20KLF")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/89PR20KLF/footprints.pretty")(options "")(descr ""))
)
