(sym_lib_table
  (version 7)
  (lib (name "2025-07-09_20-10-29")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/ul_PTPS48000QDGXRQ1/KiCADv6/2025-07-09_20-10-29.kicad_sym")(options "")(descr ""))
  (lib (name "IAUS200N08S5N023ATMA1")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/IAUS200N08S5N023ATMA1/IAUS200N08S5N023ATMA1.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM265R1SILR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/TPSM265R1SILR/TPSM265R1SILR.kicad_sym")(options "")(descr ""))
  (lib (name "motex_sherlock")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/0353620450/2025-07-10_18-39-26.kicad_sym")(options "")(descr ""))
  (lib (name "potentiometer")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/3362P_1_104RLF/3362P-1-104RLF.kicad_sym")(options "")(descr ""))
  (lib (name "2025-07-14_06-52-23")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/LMP8645/2025-07-14_06-52-23.kicad_sym")(options "")(descr ""))
  (lib (name "INA241A1")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/ul_INA241A1QDGKRQ1/KiCADv6/2025-07-14_08-23-12.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9051IDBVR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/TLV9051IDBVR/2025-07-14_19-00-14.kicad_sym")(options "")(descr ""))
  (lib (name "molex_3pin")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/molex_3pin/2025-07-15_04-55-58.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-M")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/XT30PW-M/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "XT90PB-F")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/LIB_XT90PB-F/XT90PB-F/KiCad/XT90PB-F.kicad_sym")(options "")(descr ""))
  (lib (name "jst_3pin")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/S3B_XH_A/S3B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "molex_2pin")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/molex_2pin/2025-07-15_05-51-42.kicad_sym")(options "")(descr ""))
  (lib (name "dip_1")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/dip_1/2025-07-15_06-16-49.kicad_sym")(options "")(descr ""))
  (lib (name "20k_potentiometer")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/20k_potentiometer/2025-07-15_09-22-53.kicad_sym")(options "")(descr ""))
  (lib (name "ISO6741DWR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/ISO6741DWR/ISO6741DWR.kicad_sym")(options "")(descr ""))
  (lib (name "MCP3202")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/MCP3202/2025-07-16_20-02-42.kicad_sym")(options "")(descr ""))
  (lib (name "MMTL431A")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/MMTL431/diode-nc_pin.kicad_sym")(options "")(descr ""))
  (lib (name "AS431ANTR")(type "KiCad")(uri "${KIPRJMOD}/Additional Components/AS431ANTR/2025-07-17_05-49-49.kicad_sym")(options "")(descr ""))
)
