COMPONENT	NAME=XT90PB-F	VALUE=XT90PB-F	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=Amass
COMPONENT_NAME=XT90PB-F
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,-26,-4.949999809265137,-0.1599999964237213
COMPONENT_TYPE_ID=
DATASHEET=https://www.china-amass.com/biao/439.html
COMPONENT_HEIGHT=19700000
SamacSys_ECAD_Model=15717285/1726282/2.50/2/3/Connector
PACKAGE	NAME=XT90PBF	X1=0	Y1=0	LAYER=4
LINE	X1=-17150000	Y1=6450000	X2=6150000	Y2=6450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6150000	Y1=6450000	X2=6150000	Y2=-6450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6150000	Y1=-6450000	X2=-17150000	Y2=-6450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17150000	Y1=-6450000	X2=-17150000	Y2=6450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5700000	Y1=0	X2=5700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5650000	YM=0	X1=5700000	Y1=0	X2=5600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=5600000	Y1=0	X2=5600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5650000	YM=0	X1=5600000	Y1=0	X2=5700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=5150000	Y1=2350000	X2=5150000	Y2=-2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-5000000	X2=-16150000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16150000	Y1=-5000000	X2=-16150000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16150000	Y1=5000000	X2=2500000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=5000000	X2=-500000	Y2=5450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=5450000	X2=-13500000	Y2=5450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13500000	Y1=5450000	X2=-13500000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13500000	Y1=-5000000	X2=-13500000	Y2=-5450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13500000	Y1=-5450000	X2=-500000	Y2=-5450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=-5450000	X2=-500000	Y2=-5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=9150000	HEIGHT=9150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=6100000	PADNAME=1
PAD	XM=-11000000	YM=0	WIDTH=9150000	HEIGHT=9150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=6100000	PADNAME=2
TEXT	CONTENT=0	X1=-5500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT90PB-F	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT90PB-F	ENGLISH=XT90PB-F	FRENCH=XT90PB-F
