PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15717285/1726282/2.50/2/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s915_h610"
		(holeDiam 6.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.150) (shapeHeight 9.150))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 9.150) (shapeHeight 9.150))
	)
	(padStyleDef "c915_h610"
		(holeDiam 6.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 9.150) (shapeHeight 9.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 9.150) (shapeHeight 9.150))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XT90PBF" (originalName "XT90PBF")
		(multiLayer
			(pad (padNum 1) (padStyleRef s915_h610) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c915_h610) (pt -11.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.15 6.45) (pt 6.15 6.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.15 6.45) (pt 6.15 -6.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.15 -6.45) (pt -17.15 -6.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.15 -6.45) (pt -17.15 6.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 -5) (pt 2.5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -5) (pt 5.15 -2.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 -2.35) (pt 5.15 2.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 2.35) (pt 2.5 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 5) (pt -16.15 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.15 5) (pt -16.15 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.15 -5) (pt -5.5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.5 5) (pt -13.5 5.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.5 5.45) (pt -0.5 5.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 5.45) (pt -0.5 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.5 -5) (pt -13.5 -5.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.5 -5.45) (pt -0.5 -5.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -5.45) (pt -0.5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 0) (pt 5.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.6 0) (pt 5.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.65, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 2.35) (pt 5.15 -2.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -5) (pt -16.15 -5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.15 -5) (pt -16.15 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.15 5) (pt 2.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 5) (pt -0.5 5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 5.45) (pt -13.5 5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.5 5.45) (pt -13.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.5 -5) (pt -13.5 -5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.5 -5.45) (pt -0.5 -5.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -5.45) (pt -0.5 -5) (width 0.2))
		)
	)
	(symbolDef "XT90PB-F" (originalName "XT90PB-F")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XT90PB-F" (originalName "XT90PB-F") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XT90PB-F"))
		(attachedPattern (patternNum 1) (patternName "XT90PBF")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Amass")
		(attr "Manufacturer_Part_Number" "XT90PB-F")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Connector: DC supply; socket; XT90; female; PIN: 2; on PCBs; THT")
		(attr "<Hyperlink>" "https://www.china-amass.com/biao/439.html")
		(attr "<Component Height>" "19.7")
		(attr "<STEP Filename>" "XT90PB-F.stp")
		(attr "<STEP Offsets>" "X=-26;Y=-4.95;Z=-0.16")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
