(part "XT90PB-F"
    (packageRef "XT90PBF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amass")
    (property "Manufacturer_Part_Number" "XT90PB-F")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Connector: DC supply; socket; XT90; female; PIN: 2; on PCBs; THT")
    (property "Datasheet_Link" "https://www.china-amass.com/biao/439.html")
    (property "symbolName1" "XT90PB-F")
)
